{
  "name": "context-fabric",
  "version": "1.0.3",
  "mcpName": "io.github.VIKAS9793/context-fabric",
  "description": "Context synchronization layer for AI coding agents — ensure project continuity and eliminate memory drift automatically.",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "context-drift",
    "ai-agent",
    "cursor-ai",
    "claude",
    "professional",
    "developer-tools",
    "sqlite"
  ],
  "author": "Vikas Sahani",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VIKAS9793/context-fabric.git"
  },
  "bugs": {
    "url": "https://github.com/VIKAS9793/context-fabric/issues"
  },
  "homepage": "https://github.com/VIKAS9793/context-fabric#readme",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <25.0.0"
  },
  "bin": {
    "context-fabric": "dist/cli.js"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE",
    "server.json",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src/**",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "ci:check": "npm ci && npm run build && npm test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "better-sqlite3": "12.8.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.39.4",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.0"
  }
}
